--name eyecaremedical

--1 udb_admin_log--



CREATE TABLE `udb_admin_log` (
  `name` varchar(80) NOT NULL,
  `userid` varchar(80) NOT NULL,
  `email` varchar(20) NOT NULL,
  `pass` varchar(20) NOT NULL,
  `lastupdated` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `udb_admin_log` (`name`, `userid`, `email`, `pass`, `lastupdated`) VALUES
('Akshit Rana', 'admin', 'akshit@gmail.com', 'admin', '2024-07-22 12:33:29'),
('Admin 2', 'admin2', 'admin2@gmail.com', '$2y$10$tHARU6xFAqeDs', '2024-07-21 16:57:00'),
('dfvsdfsd', 'sdcsd', 'asdas@as.adas', 'sdcsd', '2024-07-21 17:03:22');


ALTER TABLE `udb_admin_log`
  ADD PRIMARY KEY (`userid`);





--2 medicines--


CREATE TABLE `medicines` (
  `medicine_id` int(11) NOT NULL,
  `category` enum('wholesale','retail') NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `manufacturer` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `quantity_available` int(11) NOT NULL,
  `expiry_date` date DEFAULT NULL,
  `batch_number` varchar(255) DEFAULT NULL,
  `dosage_form` varchar(255) DEFAULT NULL,
  `strength` varchar(255) DEFAULT NULL,
  `prescription_required` enum('yes','no') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `medicines` (`medicine_id`, `category`, `name`, `description`, `brand`, `manufacturer`, `price`, `quantity_available`, `expiry_date`, `batch_number`, `dosage_form`, `strength`, `prescription_required`, `created_at`) VALUES
(16, 'wholesale', 'DFG', 'dgsdg', 'dsgds', 'dsgsdg', 123.00, 2, '2024-07-04', '1', '121.77', '0', 'no', '2024-07-22 15:33:55'),
(19, 'retail', '31ads', '31', '31', '3', 3.00, 3, '2024-07-26', '1', '2.97', '3', 'yes', '2024-07-22 19:13:34'),
(20, 'retail', 'MedX', 'asd', 'sdfs', '0', 213.00, 23, '0000-00-00', '21', '168.27', 'dwe', 'no', '2024-07-27 21:10:49'),
(21, 'wholesale', 'QQQ', 'asd', 'sads', '0', 2.00, 212326, '0000-00-00', '32', '1.36', '321', 'no', '2024-07-27 21:24:48'),
(22, 'retail', 'dsf', 'dsf', 'dsfsd', '0', 120.00, 21, '0000-00-00', '1', '118.80', '12', 'no', '2024-07-27 21:27:06'),
(23, 'wholesale', 'Q12', 'dsfds', 'fdsdf', '0', 1.00, 1, '0000-00-00', NULL, '1.00', '1', 'no', '2024-07-27 21:30:48');


ALTER TABLE `medicines`
  ADD PRIMARY KEY (`medicine_id`);


ALTER TABLE `medicines`
  MODIFY `medicine_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;




--3 doctor--



CREATE TABLE `doctor` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `availability` varchar(255) DEFAULT NULL,
  `biography` text NOT NULL,
  `photo` varchar(255) NOT NULL,
  `monday` varchar(255) DEFAULT NULL,
  `tuesday` varchar(255) DEFAULT NULL,
  `wednesday` varchar(255) DEFAULT NULL,
  `thursday` varchar(255) DEFAULT NULL,
  `friday` varchar(255) DEFAULT NULL,
  `saturday` varchar(255) DEFAULT NULL,
  `sunday` varchar(255) DEFAULT NULL,
  `time_slot1` varchar(255) DEFAULT NULL,
  `time_slot2` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `doctor` (`id`, `name`, `designation`, `department`, `email`, `availability`, `biography`, `photo`, `monday`, `tuesday`, `wednesday`, `thursday`, `friday`, `saturday`, `sunday`, `time_slot1`, `time_slot2`) VALUES
(27, 'Arya', 'Den', 'Psychology', 'h@h.com', NULL, 'dfs', '../uploads/pexels-breno-cardoso-149064345-24712934.jpg', '', '', 'wednesday', '', 'friday', '', '', '1-2 PM', '1-4 PM'),
(29, 'Bany', 'DR', 'Micro', 'h@h.com', NULL, 'g', '../uploads/420102178_7332788030111538_8830712433858284709_n.jpg', '', '', '', '', 'friday', '', '', '2-4', ''),
(31, 'Niyati', 'Senior', 'ONT', 'as@g.com', NULL, 'asd', '../uploads/aw.jpg', '', '', 'Wednesday', '', '', 'Saturday', '', '9-10 AM', '10-11PM');



ALTER TABLE `doctor`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `doctor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;





--4 appointments--


CREATE TABLE `appointments` (
  `appointment_id` int(11) NOT NULL,
  `doctor_id` int(11) DEFAULT NULL,
  `patient_name` varchar(255) DEFAULT NULL,
  `patient_phone` varchar(20) DEFAULT NULL,
  `appointment_date` date DEFAULT NULL,
  `appointment_time` time DEFAULT NULL,
  `status` enum('Booked','Cancelled','Completed') DEFAULT 'Booked',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `appointments` (`appointment_id`, `doctor_id`, `patient_name`, `patient_phone`, `appointment_date`, `appointment_time`, `status`, `created_at`, `updated_at`) VALUES
(8, 27, 'Mintu', '1232435353', '2024-07-31', '13:45:00', 'Booked', '2024-07-27 22:03:25', '2024-07-27 22:03:25'),
(9, 27, 'sdfds', '2423432', '2024-07-29', '13:45:00', 'Booked', '2024-07-27 22:04:10', '2024-07-27 22:04:10'),
(10, 29, 'DDF', '1234567899', '2024-07-29', '13:30:00', 'Booked', '2024-07-27 22:06:24', '2024-07-27 22:15:13'),
(11, 27, 'Nik', NULL, '2024-07-29', '12:45:00', 'Cancelled', '2024-07-27 22:10:27', '2024-07-27 22:15:23'),
(12, 27, 'asda', '1234567812', '2024-07-24', '12:30:00', 'Booked', '2024-07-27 22:13:18', '2024-07-27 22:13:18'),
(13, 27, 'fsdf', '1234567898', '2024-07-24', '11:00:00', 'Booked', '2024-07-27 22:14:33', '2024-07-27 22:14:33');


ALTER TABLE `appointments`
  ADD PRIMARY KEY (`appointment_id`),
  ADD KEY `doctor_id` (`doctor_id`);


ALTER TABLE `appointments`
  MODIFY `appointment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;


ALTER TABLE `appointments`
  ADD CONSTRAINT `appointments_ibfk_1` FOREIGN KEY (`doctor_id`) REFERENCES `doctor` (`id`);






--5 labtests--



CREATE TABLE `labtests` (
  `testid` int(11) NOT NULL,
  `testname` varchar(250) NOT NULL,
  `price` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;




INSERT INTO `labtests` (`testid`, `testname`, `price`) VALUES
(10, 'E#4', 123);



ALTER TABLE `labtests`
  ADD PRIMARY KEY (`testid`);


ALTER TABLE `labtests`
  MODIFY `testid` int(11) NOT NULL AUTO_INCREMENT;






--6 lab_bookings--

CREATE TABLE `lab_bookings` (
  `id` int(11) NOT NULL,
  `test_id` int(11) NOT NULL,
  `booking_date` date NOT NULL,
  `booking_time` time NOT NULL,
  `patient_name` varchar(255) NOT NULL,
  `patient_phone` varchar(10) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'Booked'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `lab_bookings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `test_id` (`test_id`);



ALTER TABLE `lab_bookings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;


ALTER TABLE `lab_bookings`
  ADD CONSTRAINT `lab_bookings_ibfk_1` FOREIGN KEY (`test_id`) REFERENCES `labtests` (`testid`);




